<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Celke</title>
</head>
<body>
    <h1>Página inicial do site</h1>
    <p>Sed sed pharetra ipsum, ut condimentum enim. Praesent luctus velit vitae semper feugiat. Cras massa est, iaculis sed turpis ultricies, aliquam dapibus nisl. Duis tincidunt mattis leo, id hendrerit turpis auctor sit amet. Nullam eu nulla eros. Nunc luctus pretium scelerisque. Sed varius posuere aliquet. Proin at laoreet metus. Vivamus et magna elementum, commodo tellus eget, fermentum orci. Sed rutrum nisl eu est iaculis vestibulum. Duis ornare et mi ac ultricies. Fusce iaculis mi eget diam condimentum, sed placerat tortor tempus. Pellentesque id sollicitudin nisi, a tempus diam. In cursus lacus eu nisi porttitor, nec dictum massa efficitur. Nunc felis sapien, ultrices sit amet est quis, pretium fringilla nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
</body>
</html>